<?xml version="1.0"?>

<page layout="2columns-left"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header-wrapper">
            <container htmlTag="div" htmlClass="menu" after="minicart">

                <container htmlTag="div" htmlClass="box" htmlId="box">
                    <container htmlTag="div" htmlClass="box_content_center">

                            <block class="Magento\Cms\Block\Block" name="main-menu">
                                <arguments>
                                    <argument name="block_id" xsi:type="string">main-menu</argument>
                                </arguments>
                            </block>

                    </container>
                </container>

                <block class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/main-menu.phtml"></block>
            </container>
        </referenceContainer>

        <referenceContainer name="sidebar.main">
            <block class="Magento\Cms\Block\Block" name="what-to-buy" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">what-to-buy</argument>
                </arguments>
            </block>

            <block class="Magento\Cms\Block\Block" name="sidebar-menu">
                <arguments>
                    <argument name="block_id" xsi:type="string">sidebar-menu</argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceContainer name="footer">
            <block class="Magento\Cms\Block\Block" name="before-copyright">
                <arguments>
                    <argument name="block_id" xsi:type="string">before-copyright</argument>
                </arguments>
            </block>

            <block class="Magento\Cms\Block\Block" name="social-media">
                <arguments>
                    <argument name="block_id" xsi:type="string">social-media</argument>
                </arguments>
            </block>
        </referenceContainer>

        <!-- MOVE ELEMENTS -->
        <move element="copyright" destination="footer" before="social-media" />
        <move element="catalog.topnav" destination="sidebar.main" before="sidebar-menu" />
        <move element="breadcrumbs" destination="content.top" />
        <move element="header-wrapper" destination="header.container" />

        <!-- REMOVE ELEMENTS -->
        <referenceBlock name="catalog.compare.sidebar" remove="true" />
        <referenceBlock name="filter" remove="true" />
        <referenceBlock name="catalog.leftnav" remove="true" />
        <referenceBlock name="report.bugs" remove="true"/>
        <referenceBlock name="store_switcher" remove="true" />
        <referenceBlock name="form.subscribe" remove="true" />
        <referenceBlock name="footer_links" remove="true" />
        <referenceBlock name="navigation.sections" remove="true" />
        <referenceBlock name="authentication-popup" remove="true" />
        <referenceBlock name="top.search" remove="true" />
        <referenceBlock name="wishlist_sidebar" remove="true" />

        <referenceContainer name="header.panel" remove="true" />
    </body>
</page>
