<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="content.top">
            <referenceBlock name="breadcrumbs">
                <action method="addCrumb">
                    <argument name="crumbName" xsi:type="string">home</argument>
                    <argument name="crumbInfo" xsi:type="array">
                        <item name="title" xsi:type="string">Home</item>
                        <item name="label" xsi:type="string">Home</item>
                        <item name="class" xsi:type="string">home</item>
                        <item name="link" xsi:type="string">/</item>
                    </argument>
                </action>
                <action method="addCrumb">
                    <argument name="crumbName" xsi:type="string">active</argument>
                    <argument name="crumbInfo" xsi:type="array">
                        <item name="title" xsi:type="string">Checkout</item>
                        <item name="label" xsi:type="string">Checkout</item>
                        <item name="class" xsi:type="string">women</item>
                    </argument>
                </action>
            </referenceBlock>
        </referenceContainer>

        <referenceContainer name="checkout.cart.container">

        	<container name="cart.left.section" htmlTag="div" htmlClass="col-md-8 col-lg-12 show-grid"/>
        	<container name="cart.right.section" htmlTag="div" htmlClass="col-md-4 col-lg-12 show-grid"/>
        </referenceContainer>

        <referenceContainer name="cart.summary">
            <block class="Magento\Framework\View\Element\Template" name="checkout.cart.summary.title" before="-" template="Magento_Theme::text.phtml">
                <arguments>
                    <argument translate="true" name="text" xsi:type="string">Summary</argument>
                    <argument name="tag" xsi:type="string">h4</argument>
                    <argument name="css_class" xsi:type="string">summary title</argument>
                </arguments>
            </block>
        </referenceContainer>

		<move element="checkout.cart.form" destination="cart.left.section" />
		<move element="cart.summary" destination="cart.right.section" />
        <move element="checkout.cart.totals.container" destination="cart.summary" before="checkout.cart.coupon" />
    </body>
</page>
